-runbundles: org.eclipse.gemini.blueprint.core;version='[2.0.0,3.0)',\
    org.eclipse.gemini.blueprint.extender;version='[2.0.0,3.0)',\
    org.eclipse.gemini.blueprint.io;version='[2.0.0,3.0)',\
    org.springframework.aop,\
    org.springframework.beans,\
    org.springframework.context,\
    org.springframework.core,\
    org.springframework.expression,\
    org.apache.servicemix.bundles.aopalliance,\
    org.ow2.util.bundles.commons-logging-1.1.1,\
	producer.osgi;version=latest,\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	org.apache.commons.lang3;version='[3.1.0,3.1.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log,\
	osgi.cmpn,\
	monitor;version=latest,\
	consumer.blueprint;version=latest,\
	sensors.api;version=latest
-runfw: org.knopflerfish.framework;version='[7.0.1,7.0.1]'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}
