-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles:  \
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.ipojo;version='[1.11.2,1.11.3)',\
	org.apache.felix.ipojo.gogo;version='[1.11.2,1.11.3)',\
	shootout.ipojo.composition;version=latest,\
	osgi.cmpn,\
	org.apache.felix.ipojo.composite,\
	org.apache.felix.ipojo.handler.whiteboard

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
