-runfw: org.knopflerfish.framework;version='[7.0.1,7.0.1]'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles:  \
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	org.apache.commons.lang3;version='[3.1.0,3.1.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	monitor;version=latest,\
	sensors.api;version=latest,\
	producer.dm;version=latest,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager

-runvm: -Xmx1024M