-runbundles: org.eclipse.gemini.blueprint.core,\
    org.eclipse.gemini.blueprint.extender,\
    org.eclipse.gemini.blueprint.io,\
    org.springframework.aop,\
    org.springframework.beans,\
    org.springframework.context,\
    org.springframework.core,\
    org.springframework.expression,\
    org.apache.servicemix.bundles.aopalliance,\
    org.ow2.util.bundles.commons-logging-1.1.1,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	osgi.cmpn,\
	osgi.core,\
	org.apache.felix.gogo.command,\
	dashboard;version=latest,\
	alerter;version=latest,\
	sensors.api;version=latest,\
	sensors.temp;version=latest
-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'